# aws-learning-lab

./: README.md
AI Services/: README.md
API Gateway and Lambda/: README.md
CI_CD/: README.md
DynamoDB/: README.md
DynamoDB/lambda-dynamodb-example/: pom.xml
DynamoDB/lambda-dynamodb-example/src/main/java/example/: TodoHandler.java
EC2/: README.md
IAM/: README.md  hello.txt
Kinesis/: README.md
Lambda/: README.md
Load balancer/: README.md
Monitoring and Tracing/: README.md
RDS/: README.md
Redis/: README.md
S3/: README.md  index.html
SNS/: README.md
